# spoopy5e Compendium

To use this module, simply navigate to the Add-on Modules tab, click Install Module, and paste in the link to the module.json (https://bitbucket.org/poekev/spoopy-5e/raw/master/module.json)



